# MagicWebSocket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/mywebsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/mywebsocket/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magic/mywebsocket/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magicwebsocket/: build.gradle
magicwebsocket/src/androidTest/java/com/magic/magicwebsocket/: ExampleInstrumentedTest.java
magicwebsocket/src/main/java/com/magic/magicwebsocket/: MLog.java  WebSocketClient.java
magicwebsocket/src/main/java/com/magic/magicwebsocket/client/: BBIpcRequest.java
magicwebsocket/src/main/java/com/magic/magicwebsocket/client/base/: Callback.java  MWebSocketClient.java  TargetCallback.java
magicwebsocket/src/main/java/com/magic/magicwebsocket/data/: WBIndex.java  WBInfo.java
magicwebsocket/src/main/java/com/magic/magicwebsocket/server/: MWebSocketServer.java
magicwebsocket/src/main/java/com/magic/magicwebsocket/server/base/: BaseWebSocketServer.java
magicwebsocket/src/main/java/com/magic/magicwebsocket/temp/: MyClient.java  WebSocketClientManager.java
magicwebsocket/src/test/java/com/magic/magicwebsocket/: ExampleUnitTest.java
