plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.magic.mywebsocket'
    compileSdk 35

    defaultConfig {
        applicationId "com.magic.mywebsocket"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation project(':magicwebsocket')
    implementation project(':magicwebsocket')
//    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
//    implementation 'org.slf4j:slf4j-api:1.7.36'

}